<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THUONG'S PIZZA</title>
    <style>
        body{font-family: 'Noto Sans', 'Arial', 'Tahoma';}
        header{ 
        background-color: #FFE4C4;
        color: #E5E4E2;
        text-align:center;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://thumbs.dreamstime.com/z/pizza-hand-drawn-doodle-banner-cartoon-detailed-flyer-pizza-hand-drawn-doodle-banner-cartoon-detailed-flyer-pizzeria-identity-164722354.jpg);
        background-size: 100% 300px;
        padding:3px;
        ;}
        
        .hero-image{
        background-image: linear-gradient(rgba(44, 41, 41, 0.5), rgba(0, 0, 0, 0.5)),url(https://static.wixstatic.com/media/1ef678_bf5c8c6621b84db2b9781339053c50dd~mv2.jpg/v1/fill/w_980,h_754,al_c,q_85,usm_0.66_1.00_0.01/1ef678_bf5c8c6621b84db2b9781339053c50dd~mv2.jpg);
        width:100%;
        height:500px;
        padding-top:120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;}

        footer{
        background-color:#ff6b6b;
        color:#343a40;
        text-align:center;
        font-size: .80em;
        font-style: italic;
        padding:25px;}

        a:link {
        text-decoration: none;}
  
        a:visited {
        text-decoration: none;}
  
        a:hover {
        text-decoration: underline;}

        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #E5E4E2;
}

.hero-text button:hover {
        background-color: #555;
        COLOR:#E5E4E2
}  
.hero-text button{border: none;
        display: inline-block;
        padding: 20px 30px;
        margin-top:100px;
        border-radius:20px;
        color: #555555 ;
        background-color: #ff6b6b;
        text-align: center;
        font-weight:bold;
        font-size:16px;
}
.banner{text-align: right;
padding-right: 9em;}
    </style>
   
</head>
<body>
    <header >
        
            <h1 class="banner">THUONG'S PIZZA</h1>
        
    </header>
    
        <div class="hero-image">
            <div class="hero-text">
                <h1>My Name is Pham Vo Hoai Thuong</h1>
    
                <a href="html/aboutus.html"><button>WELCOME TO THUONG'S PIZZA</button></a>    
            </div>
        </div>
    
    <footer>
        Copyright &copy; 2022<br>
            <a href="thuong.pham01@bhcc.edu">thuong.pham01@bhcc.edu</a>
    </footer>
</body>
</html>